spring.application.name=case-client
server.port=8121
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

#live reloads 
spring.devtools.restart.additional-paths = /src/main/java

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:IERI
spring.datasource.username=IE_APP_ONLINE_DEV
spring.datasource.password=ie1122
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
